<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="swot.svg">
    <title>SWOT Analysis</title>
    <script src='https://cdn.jsdelivr.net/npm/sweetalert2@8'></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2451471082233132"
     crossorigin="anonymous"></script>
    <style>
        body{
            font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
            overflow:hidden;
            margin: 0;
            background-color: #f7f6f2;
        }
        .container{
            display: flex;
            justify-content: center;
            max-height: 100vmin;
            max-width: 100vmin;
            margin: 0 auto;
            height:90%;
            width:90%;
            border:1px solid #ccc;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            margin:0 auto;
        }
        #strengths{
            position:absolute;
            left:0;
            height:50%;
            width:50%;
            border:1px solid #ccc;
            background-color:#20BF55;
        }
        #weaknesses{
            position:absolute;
            left:0;
            top:50%;
            height:50%;
            width:50%;
            border:1px solid #ccc;
            background-color:#FFC65F;
        }
        #opportunities{
            position:absolute;
            left:50%;
            height:50%;
            width:50%;
            border:1px solid #ccc;
            background-color:#0C77F8;
        }
        #threats{
            position:absolute;
            left:50%;
            top:50%;
            height:50%;
            width:50%;
            border:1px solid #ccc;
            background-color:#FE8E65;
        }
        h3{
            margin-left:10px;
            margin-top:3px;
            font-size:calc(2vh + 10px);
        }
        .plus{
            position:absolute;
            top:0;
            background-color:rgba(0,0,0,0);
            height:100%;
            width:100%;
            font-weight:bold;
            font-size:calc(50vw - 5vh);
            line-height:50vw;
            cursor:pointer;
            transition:100ms;
            border:none;
        }
        .plus:hover{
            opacity:0.7;
        }
        .plus i:nth-child(1){
            position:absolute;
            left:50%;
            top:50%;
            height:60%;
            width:10%;
            background-color:rgba(255,255,255,1);
            transform:translate(-50%,-50%);
        }
        .plus i:nth-child(2){
            position:absolute;
            left:50%;
            top:50%;
            height:10%;
            width:60%;
            background-color:rgba(255,255,255,1);
            transform:translate(-50%,-50%);
        }
        #strengthArea, #weaknessArea, #opportunityArea, #threatArea{
            height:0%;
            width:100%;
            position:absolute;
            bottom:0%;
            background-color:rgba(0,0,0,0);
            padding:5px;
            overflow-y:auto;
        }
        .strong-thing, .weak-thing, .opp-thing, .threat-thing{
            margin-left:0px;
            margin-right:10px;
            margin-top:2px;
            padding:5px;
            padding-right:30px;
            border-radius:10px;
            position:relative;
        }
        .weak-thing{
            background-color:rgba(255,255,0,0.5);
        }
        .strong-thing{
            background-color:rgba(0,255,0,0.5);
        }
        .opp-thing{
            background-color:rgba(0,0,255,0.5);
            color:white;
        }
        .threat-thing{
            background-color:rgba(255,0,0,0.5);
            color:white;
        }

        @media only screen and (max-width: 500px) {
            h3{
                font-size:12px;
            }
        }
        .remove{
            position:absolute;
            height:100%;
            transform:translate(-50%,0%);
            background-color:rgba(0,0,0,0.3);
            top:0%;
            right:calc(0% - 10px);
            border:0;
            border-radius:0 10px 10px 0;
            font-weight:bold;
            cursor:pointer;
            user-select: none;
            color:white;
            padding:10px;
            margin-right:-5px;
        }
        .remove:hover{
            background-color:rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="strengths">
            <h3>Strengths</h3>
            <button id="sPlus" class="plus"><i></i><i></i></button>
            <div id="strengthArea">
            </div>
        </div>
        <div id="weaknesses">
            <h3>Weaknesses</h3>
            <button id="wPlus" class="plus"><i></i><i></i></button>
            <div id="weaknessArea">
            </div>
        </div>
        <div id="opportunities">
            <h3>Opportunities</h3>
            <button id="oPlus" class="plus"><i></i><i></i></button>
            <div id="opportunityArea">
            </div>
        </div>
        <div id="threats">
            <h3>Threats</h3>
            <button id="tPlus" class="plus"><i></i><i></i></button>
            <div id="threatArea">
            </div>
        </div>
    </div>
    <script>
        function addStrength() {
            let userInput;
            Swal.mixin({
                input: "text",
                confirmButtonText: "Next &rarr;",
                showCancelButton: true
            })
                .queue([
                    {
                        title: "Strength",
                        text: "Insert new strength"
                    }
                ])
                .then(result => {
                    if (result.value && result.value != "") {
                        userInput = result.value;
                        const answers = userInput;
                        Swal.fire({
                            title: "Noted!",
                            timer: 1000,
                            html: `
                New Strength:
                <pre><code>${answers}</code></pre>
            `,
                            confirmButtonText: "Right On!"
                        });
                        document.querySelector("#strengthArea").style.height = "85%";
                        document.querySelector("#strengthArea").innerHTML +=
                            '<div contenteditable="true" class="strong-thing">' +
                            userInput +
                            '<button type="button" class="remove" contenteditable="false">X</button></div>';

                        bindBtns();
                        document.getElementById("sPlus").style.height = "12%";
                        document.querySelector("#sPlus i:nth-child(1)").style.left = "90%";
                        document.querySelector("#sPlus i:nth-child(1)").style.width = "3%";
                        document.querySelector("#sPlus i:nth-child(2)").style.left = "90%";
                        document.querySelector("#sPlus i:nth-child(2)").style.height = "20%";
                        document.querySelector("#sPlus i:nth-child(2)").style.width = "10%";
                    }
                });
        }

        function addWeakness() {
            let userInput;
            Swal.mixin({
                input: "text",
                confirmButtonText: "Next &rarr;",
                showCancelButton: true
            })
                .queue([
                    {
                        title: "Weakness",
                        text: "Insert new weakness"
                    }
                ])
                .then(result => {
                    if (result.value && result.value != "") {
                        userInput = result.value;
                        const answers = userInput;
                        Swal.fire({
                            title: "Noted!",
                            html: `
                New Weakness:
                <pre><code>${answers}</code></pre>
            `,
                            confirmButtonText: "Right On!"
                        });
                        document.querySelector("#weaknessArea").style.height = "85%";
                        document.querySelector("#weaknessArea").innerHTML +=
                            '<div contenteditable="true" class="weak-thing">' +
                            userInput +
                            '<button type="button" class="remove" contenteditable="false">X</button></div>';

                        bindBtns();
                        document.getElementById("wPlus").style.height = "12%";
                        document.querySelector("#wPlus i:nth-child(1)").style.left = "90%";
                        document.querySelector("#wPlus i:nth-child(1)").style.width = "3%";
                        document.querySelector("#wPlus i:nth-child(2)").style.left = "90%";
                        document.querySelector("#wPlus i:nth-child(2)").style.height = "20%";
                        document.querySelector("#wPlus i:nth-child(2)").style.width = "10%";
                    }
                });
        }

        function addOpportunity() {
            let userInput;
            Swal.mixin({
                input: "text",
                confirmButtonText: "Next &rarr;",
                showCancelButton: true
            })
                .queue([
                    {
                        title: "Opportunity",
                        text: "Insert new opportunity"
                    }
                ])
                .then(result => {
                    if (result.value && result.value != "") {
                        userInput = result.value;
                        const answers = userInput;
                        Swal.fire({
                            title: "Noted!",
                            html: `
                New Opportunity:
                <pre><code>${answers}</code></pre>
            `,
                            confirmButtonText: "Right On!"
                        });
                        document.querySelector("#opportunityArea").style.height = "85%";
                        document.querySelector("#opportunityArea").innerHTML +=
                            '<div contenteditable="true" class="opp-thing">' +
                            userInput +
                            '<button type="button" class="remove" contenteditable="false">X</button></div>';

                        bindBtns();
                        document.getElementById("oPlus").style.height = "12%";
                        document.querySelector("#oPlus i:nth-child(1)").style.left = "90%";
                        document.querySelector("#oPlus i:nth-child(1)").style.width = "3%";
                        document.querySelector("#oPlus i:nth-child(2)").style.left = "90%";
                        document.querySelector("#oPlus i:nth-child(2)").style.height = "20%";
                        document.querySelector("#oPlus i:nth-child(2)").style.width = "10%";
                    }
                });
        }

        function addThreat() {
            let userInput;
            Swal.mixin({
                input: "text",
                confirmButtonText: "Next &rarr;",
                showCancelButton: true
            })
                .queue([
                    {
                        title: "Threat",
                        text: "Insert new threat"
                    }
                ])
                .then(result => {
                    if (result.value && result.value != "") {
                        userInput = result.value;
                        const answers = userInput;
                        Swal.fire({
                            title: "Noted!",
                            html: `
                New Threat:
                <pre><code>${answers}</code></pre>
            `,
                            confirmButtonText: "Right On!"
                        });
                        document.querySelector("#threatArea").style.height = "85%";
                        document.querySelector("#threatArea").innerHTML +=
                            '<div contenteditable="true" class="threat-thing">' +
                            userInput +
                            '<button type="button" class="remove" contenteditable="false">X</button></div>';

                        bindBtns();
                        document.getElementById("tPlus").style.height = "12%";
                        document.querySelector("#tPlus i:nth-child(1)").style.left = "90%";
                        document.querySelector("#tPlus i:nth-child(1)").style.width = "3%";
                        document.querySelector("#tPlus i:nth-child(2)").style.left = "90%";
                        document.querySelector("#tPlus i:nth-child(2)").style.height = "20%";
                        document.querySelector("#tPlus i:nth-child(2)").style.width = "10%";
                    }
                });
        }

        document.getElementById("sPlus").addEventListener("click", addStrength);
        document.getElementById("wPlus").addEventListener("click", addWeakness);
        document.getElementById("oPlus").addEventListener("click", addOpportunity);
        document.getElementById("tPlus").addEventListener("click", addThreat);

        function bindBtns() {
            let btn = document.getElementsByClassName("remove");

            for (let i = 0; i < btn.length; i++) {
                btn[i].addEventListener(
                    "click",
                    function(e) {
                        Swal.fire({
                            title: "Are you sure?",
                            icon: "warning",
                            showCancelButton: true,
                            confirmButtonColor: "#3085d6",
                            cancelButtonColor: "#d33",
                            confirmButtonText: "Yes, delete it!"
                        }).then(result => {
                            if (result.value) {
                                Swal.fire("Deleted!", "", "success");
                                //remove the thing
                                this.parentNode.remove();
                            }
                        });

                        //this.closest('.single').remove() // in modern browsers in complex dom structure
                        //this.parentNode.remove(); //this refers to the current target element
                        //e.target.parentNode.parentNode.removeChild(e.target.parentNode);
                    },
                    false
                );
            }
        }
    </script>
</body>
</html>
